// ADD your Tokens here

NEXT_PUBLIC_SANITY_TOKEN = skrzxnaoo7rkbZywvVwBdeLj4MgHBNG0dhM0arJis2GeTmRhkWPzFFiHYE7lJlZZ4p61O958o0sLYlcAu2EvNFsxj92LETsdQoE0lgYf1ZkIk7556zR0VvastkH3iY7n1shi4bCTkgDCFr3gmQ1ZgCw7x0bQDUNGZf0yORRwWdlikbPIF7T2

NEXT_PUBLIC_STRIPE_SECRET_KEY = 'sk_test_51LzOlEHOlOzjXDgTeAurdRjPdUclnwi9qfNl3AOgCfE7Qo217r88rnIy3dOHiXfpo670z8xvNsOQgHqBGkBZFVrd00FhL6HoRR'

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = 'pk_test_51LzOlEHOlOzjXDgTeoC1LPyHdQh9SNpmFyZMdOu1FfQT04z8G3szLH4mVELHIlQDBPJClMQZXE1CU23hNgaY2GWZ00OmdqmGxk'
